# kotlin-study

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangbba/simplegithubforjava/api/: AuthApi.java  GithubApi.java  GithubApiProvider.java
app/src/main/java/com/tangbba/simplegithubforjava/api/model/: GithubAccessToken.java  GithubOwner.java  GithubRepo.java  RepoSearchResponse.java
app/src/main/java/com/tangbba/simplegithubforjava/data/: AuthTokenProvider.java
app/src/main/java/com/tangbba/simplegithubforjava/ui/: SimpleGithubGlideModule.java
app/src/main/java/com/tangbba/simplegithubforjava/ui/main/: MainActivity.java
app/src/main/java/com/tangbba/simplegithubforjava/ui/repo/: RepositoryActivity.java
app/src/main/java/com/tangbba/simplegithubforjava/ui/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/tangbba/simplegithubforjava/ui/signin/: SignInActivity.java
app/src/main/kotlin/com/tangbba/simplegithubforjava/api/: AuthApi.kt  GithubApi.kt  GithubApiProvider.kt
app/src/main/kotlin/com/tangbba/simplegithubforjava/api/model/: GithubAccessToken.kt  GithubOwner.kt  GithubRepo.kt  RepoSearchResponse.kt
app/src/main/kotlin/com/tangbba/simplegithubforjava/data/: AuthTokenProvider.kt
app/src/main/kotlin/com/tangbba/simplegithubforjava/ui/: SimpleGithubGlideModule.kt
app/src/main/kotlin/com/tangbba/simplegithubforjava/ui/main/: MainActivity.kt
app/src/main/kotlin/com/tangbba/simplegithubforjava/ui/repo/: RepositoryActivity.kt
app/src/main/kotlin/com/tangbba/simplegithubforjava/ui/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_search.xml  activity_sign_in.xml  item_repository.xml
app/src/main/res/menu/: menu_activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
